#%Module1.0#####################################################################
##
## ezclermont modulefile
## By Alan Orth <a.orth@cgiar.org>
## August, 2025
##

set appname ezclermont
set version 0.7.0
set prefix  /export/apps/${appname}/${version}
set venv    ${prefix}
set url     "https://github.com/nickp60/EzClermont"
set msg     "This is a tool for using the Clermont 2013 PCR typing method for in silico analysis of E. coli whole genomes or assembled contigs.\nOfficial site: $url\n"

# this was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

prepend-path    PATH        ${venv}/bin
prepend-path    PYTHONPATH  ${venv}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
