#%Module1.0
#####################################################################
##
## iqtree Modulefile
## by Alan Orth <a.orth@cgiar.org>
## May, 2022
##

set appname     iqtree
set version     2.2.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "http://www.iqtree.org/"
set msg         "Efficient software for phylogenomic inference\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
