#%Module1.0#####################################################################
##
## metaphlan modulefile
## By Alan Orth <a.orth@cgiar.org>
## August, 2021
##

set appname         metaphlan
set version         3.0.13
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin

# metaphlan is installed using our python/3.8 module, so we need to make sure
# that there are no other Python modules being loaded that might conflict.
conflict            $appname python

prepend-path        PATH            ${exec_prefix}
prepend-path        PYTHONPATH      ${prefix}/lib/python3.8/site-packages

# metaphlan/3.0.13 was installed with python/3.8 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.8] } { 
    module load python/3.8
}

# metaphlan/3.0.13 requires bowtie >= 2.3.0
if { ![is-loaded bowtie2/2.3.4.1] } {
    module load bowtie2/2.3.4.1
}

# Other dependencies not named in metaphlan's documentation, but installed in
# their conda recipe.
#
# See: https://github.com/bioconda/bioconda-recipes/blob/master/recipes/metaphlan/meta.yaml

# samtools >= 1.9
if { ![is-loaded samtools/1.11] } {
    module load samtools/1.11
}

# muscle >= 3.8.1551
if { ![is-loaded muscle/3.8.1551 ] } {
    module load muscle/3.8.1551
}

# RAxML >= 8.2.10
if { ![is-loaded RAxML/8.2.12 ] } {
    module load RAxML/8.2.12
}

# blast >= 2.6.0
if { ![is-loaded blast/2.7.1+ ] } {
    module load blast/2.7.1+
}

# vim: set sw=4 ts=4:
