#%Module1.0#####################################################################
##
## seqclean modulefile
## By Alan Orth and Etienne de Villiers
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tseqclean - loads the seqclean package"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads the seqclean package"

# for Tcl script use only
set		appname			seqclean
set     prefix          /export/apps/${appname}
set     exec_prefix     ${prefix}

prepend-path    PATH            ${exec_prefix}
