#%Module1.0
#####################################################################
##
## nextclade Modulefile
## by Alan Orth <a.orth@cgiar.org>
## September, 2021
##

set appname     nextclade
set version     1.3.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/nextstrain/nextclade/tree/master/packages/nextclade_cli"
set msg         "Clade assignment, mutation calling, and sequence quality checks.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
