#%Module1.0#####################################################################
##
## htseq modulefile
## By Alan Orth <a.orth@cgiar.org>
## October, 2013
##

# for Tcl script use only
set     appname         htseq
set     version         0.5.4p5
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin

conflict	htseq

prepend-path    PATH            ${exec_prefix}
prepend-path    PYTHONPATH      ${prefix}/lib/python2.7/site-packages

# Make sure python/2.7.5 is loaded
# htseq was compiled against python 2.7.5 so it won't work with any others!
if { ![is-loaded python/2.7.5] } { 
    module load python/2.7.5
}
