#%Module1.0
#####################################################################
##
## MUMmer Modulefile
## by Etienne de Villiers, e.villiers@cgiar.org and Alan Orth, a.orth@cgiar.org
##
set version   3.22
set prefix    /export/apps/MUMmer/${version}
set exec_prefix   ${prefix}
set url "http://mummer.sourceforge.net"
set msg "This module adds MUMmer v$version to various paths\n\nMUMmer Official Site: $url\n"

proc ModulesHelp { } { 
  puts stderr "$msg"
}

module-whatis   "$msg"

conflict MUMmer

prepend-path    PATH            ${exec_prefix}
