#%Module1.0
#####################################################################
##
## MUMmer Modulefile
## by Alan Orth <a.orth@cgiar.org>
## July, 2019

set appname     MUMmer
set version     4.0.0beta2
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         'https://github.com/mummer4/mummer'
set msg         "MUMmer is a versatil alignment tool for DNA and protein sequences.\nOfficial Site: $url"

proc ModulesHelp { } { 
    puts stderr "$msg"
}

module-whatis   "$msg"

conflict $appname

prepend-path    PATH    ${exec_prefix}

# vim: set sw=4 ts=4:
