#%Module1.0
#####################################################################
##
## star Modulefile
## by Alan Orth <alanorth@gmail.com>
## September, 2017
##

# for Tcl script use only
set     appname         star
set     version         2.5.3a
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     url             "https://github.com/alexdobin/STAR/"
set     msg             "STAR (Spliced Transcripts Alignment to a Reference) is an RNA-seq aligner.\nSTAR code repository: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH    ${exec_prefix}

# vim: set sw=4 ts=4:
