#%Module1.0
#####################################################################
##
## dorado Modulefile
## by Alan Orth <a.orth@cgiar.org>
## December, 2025
##

set appname     dorado
set version     1.3.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/nanoporetech/dorado"
set msg         "Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
