#%Module1.0#####################################################################
##
## pplacer modulefile
## By Alan Orth <a.orth@cgiar.org>
## March, 2020
##

set appname     pplacer
set version     1.1.alpha19
set prefix      /export/apps/${appname}/${version}
set url         "https://matsen.fhcrc.org/pplacer/"
set msg         "pplacer places reads on a phylogenetic tree.\Official site: $url\n"

conflict        pplacer

module-whatis   $msg

prepend-path    PATH            ${prefix}
prepend-path    PATH            ${prefix}/scripts

# vim: set sw=4 ts=4:
