#%Module1.0#####################################################################
##
## kaptive modulefile
## By Alan Orth <a.orth@cgiar.org>
## July, 2025
##

set appname kaptive
set version 3.1.0
set prefix  /export/apps/${appname}/${version}
set venv    ${prefix}
set url     "https://github.com/klebgenomics/Kaptive"
set msg     "Kaptive reports information about surface polysaccharide loci for Klebsiella pneumoniae species complex and Acinetobacter baumannii genome assemblies.\nOfficial site: $url\n"

# this was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

# wants minimap2 but doesn't say which version
if { ![is-loaded minimap2] } { 
    module load minimap2/2.28
}

prepend-path    PATH        ${venv}/bin
prepend-path    PYTHONPATH  ${venv}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
