#%Module1.0#####################################################################
##
## GATK modulefile
## By James Oguya <j.oguya@cgiar.org>
## February, 2017
##

# for Tcl script use only
set     appname         gatk
set     version         3.7.0
set     prefix          /export/apps/${appname}/${version}
set     url             "https://software.broadinstitute.org/gatk/"
set     msg             "GATK offers a wide variety of tools with a primary focus on variant discovery and genotyping.\nGATK official site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict	$appname

prepend-path    PATH            ${prefix}
