#%Module1.0
#####################################################################
##
## hyphy Modulefile
## by Alan Orth <a.orth@cgiar.org>
## March, 2023
##

set appname     hyphy
set version     2.5.48
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://stevenweaver.github.io/hyphy-site"
set msg         "An open-source software package for comparative sequence analysis using stochastic evolutionary models.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
