#%Module1.0#####################################################################
##
## Unicycler modulefile
## By Alan Orth <a.orth@cgiar.org>
## June, 2023
##

set appname     unicycler
set version     0.5.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/rrwick/Unicycler"
set msg         "Unicycler is an assembly pipeline for bacterial genomes.\Official site: $url\n"

conflict        unicycler

prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.8/site-packages

# unicycler was installed using our python/3.8 module so let's load it
if { ![is-loaded python/3.8] } {
    module load python/3.8
}

# unicycler wants spades >= v3.14.0 so let's load the latest currently installed
if { ![is-loaded spades/3.15] } {
    module load spades/3.15
}

# unicycler wants racon, though doesn't specify a version
if { ![is-loaded racon] } {
    module load racon/1.5.0
}

# unicycler wants BLAST+, though doesn't specify a version
if { ![is-loaded blast] } {
    module load blast/2.12.0+
}

# vim: set sw=4 ts=4:
