#%Module1.0#####################################################################
##
## porechop modulefile
## By Alan Orth <a.orth@cgiar.org>
## February, 2023
##

set appname     porechop
set version     0.3.2pre
set prefix      /export/apps/${appname}/${version}
set url         "https://github.com/artic-network/Porechop"
set msg         "Adapter trimmer for Oxford Nanopore reads.\Official site: $url\n"

conflict        porechop

module-whatis   $msg

# porechop was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

prepend-path    PATH            ${prefix}/bin
prepend-path    PYTHONPATH      ${prefix}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
