#%Module1.0#####################################################################
##
## PAML modulefile
## By James Oguya <J.Oguya@cgiar.org>
## May, 2016
##

# for Tcl script use only
set     appname         paml
set     version         4.9a
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     url             "http://abacus.gene.ucl.ac.uk/software/paml.html"
set     msg             "PAML is a package of programs for phylogenetic analyses of DNA or protein sequences using maximum likelihood.\nPAML official site: $url\n"

conflict	$appname

module-whatis $msg

prepend-path    PATH            ${exec_prefix}

# vim: set sw=4 ts=4:
