#%Module1.0
#####################################################################
##
## NCBI BLAST+ Modulefile
## by Alan Orth <a.orth@cgiar.org>
## April, 2020
##

set appname     blast
set version     2.10.0+
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://blast.ncbi.nlm.nih.gov"
set msg         "This module adds BLAST $version to various paths\n\nNCBI BLAST Official Site: $url\n"

conflict        ${appname}

prepend-path    PATH    ${exec_prefix}
setenv          BLASTDB /export/data/bio/ncbi/blast/db:/export/data/bio/uniprot/blast/db

# vim: set sw=4 ts=4:
