#%Module1.0
#####################################################################
##
## NCBI BLAST+ Modulefile
## by Alan Orth, <a.orth@cgiar.org>
## June 13, 2012
##
set version   2.2.26+
set appname   blast
set prefix    /export/apps/${appname}/${version}
set exec_prefix   ${prefix}/bin
set url "http://blast.ncbi.nlm.nih.gov"
set msg "This module adds BLAST $version to various paths\n\nNCBI BLAST Official Site: $url\n"

proc ModulesHelp { } { 
  puts stderr "$msg"
}

module-whatis   "$msg"

conflict blast

prepend-path  PATH    ${exec_prefix}
