#%Module1.0
#####################################################################
##
## FLASH2 Modulefile
## by Alan Orth <alan.orth@gmail.com>
## September, 2017
##

# for Tcl script use only
set     appname         FLASH2
set     version         git-64826f45
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     url             "https://github.com/dstreett/FLASH2"
set     msg             "FLASH (Fast Length Adjustment of SHort reads) is an accurate and fast tool to merge paired-end reads that were generated from DNA fragments whose lengths are shorter than twice the length of reads.\nR official site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
