#%Module1.0#####################################################################
##
## picard modulefile
## By Alan Orth <alan.orth@gmail.com>
## December, 2017
##

# for Tcl script use only
set     appname         picard
set     version         2.17.0
set     prefix          /export/apps/${appname}/${version}
set     url             "https://broadinstitute.github.io/picard"
set     msg             "A set of Java command line tools for manipulating high-throughput sequencing data (HTS) data and formats.\nPicard official site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict	$appname

prepend-path    PATH            ${prefix}
