#%Module1.0#####################################################################
##
## taxpasta modulefile
## By Alan Orth <a.orth@cgiar.org>
## April, 2025
##

set appname nanoplot
set version 1.42.0
set prefix  /export/apps/${appname}/${version}
set url     "https://github.com/wdecoster/NanoPlot"
set msg     "Plotting scripts for long read sequencing data.\nOfficial site: $url"

module-whatis   $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict    $appname

# This was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

prepend-path    PATH        ${prefix}/bin
prepend-path    PYTHONPATH  ${prefix}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
