#%Module1.0
#####################################################################
##
## cgmlst-dists Modulefile
## by Alan Orth <a.orth@cgiar.org>
## October, 2023
##

set appname     cgmlst-dists
set version     0.4.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/tseemann/cgmlst-dists"
set msg         "Calculate distance matrix from cgMLST allele call tables of ChewBBACA.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
