#%Module1.0#####################################################################
##
## IGVtools modulefile
## By James Oguya <j.oguya@cgiar.org>
## February, 2017
##

# for Tcl script use only
set     appname         igvtools
set     version         2.3.90
set     prefix          /export/apps/${appname}/${version}
set     url             "https://software.broadinstitute.org/software/igv"
set     msg             "Integrative Genomics Viewer(IGV) tools.\nIGVtools official site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

# igvtools requires java/1.8
if { ![is-loaded java/1.8] } {
    module load java/1.8
}

conflict	$appname

prepend-path    PATH            ${prefix}
