#%Module1.0#####################################################################
##
## prokka modulefile
## By James Oguya <j.oguya@cgiar.org>
## February, 2017
##

# for Tcl script use only
set     appname         prokka
set     version         1.11
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix_1   ${prefix}/bin
set     exec_prefix_2   ${prefix}/binaries/common
set     exec_prefix_3   ${prefix}/binaries/linux

set     url             "http://www.vicbioinformatics.com/software.prokka.shtml"
set     msg             "Prokka is a software tool for the rapid annotation of prokaryotic genomes.\nOfficial site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

# prokka requires perl/5.22.3
if { ![is-loaded perl/5.22.3] } {
    module load perl/5.22.3
}

conflict	$appname

prepend-path    PATH            ${prefix}
