#%Module1.0
#####################################################################
##
## nextflow Modulefile
## by Alan Orth <a.orth@cgiar.org>
## February, 2020
##

set appname     nextflow
set version     19.10.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://www.nextflow.io/"
set msg         "Nextflow is a bioinformatics workflow manager that enables the development of portable and reproducible workflows.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
