#%Module1.0
#####################################################################
##
## nextflow Modulefile
## by Alan Orth <a.orth@cgiar.org>
## October, 2023
##

set appname     nextflow
# real version is 23.10.0
set version     23.10
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://www.nextflow.io/"
set msg         "Nextflow is a bioinformatics workflow manager that enables the development of portable and reproducible workflows.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH    ${exec_prefix}

# Nextflow wants Java 11+
if { ![is-loaded java/11] } {
    module load java/11
}

# vim: set sw=4 ts=4:
