#%Module1.0
#####################################################################
##
## marginpolish Modulefile
## by Alan Orth <a.orth@cgiar.org>
## September, 2019
##

set appname     marginpolish
# real version is 1.1.dev-a3c7def
set version     1.0.0
set prefix      /export/apps/${appname}/${version}
set url         "https://github.com/UCSC-nanopore-cgl/MarginPolish"
set msg         "MarginPolish is a graph-based assembly polisher.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${prefix}

# vim: set sw=4 ts=4:
