#%Module1.0
#####################################################################
##
## disty Modulefile
## by Alan Orth <a.orth@cgiar.org>
## September, 2023
##

set appname     disty
set version     0.1.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/c2-d2/disty"
set msg         "Compute a distance matrix from a core genome alignment file.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
