#%Module1.0#####################################################################
##
## cutadapt modulefile
## By Alan Orth <a.orth@cgiar.org>
## January, 2019
##

set appname     cutadapt
set version     1.18
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin

# cutadapt uses the system's python36 so make sure there is no other Python loaded
conflict    htseq python

prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.6/site-packages

# vim: set sw=4 ts=4:
