#%Module1.0#####################################################################
##
## cwltool modulefile
## By Alan Orth <a.orth@cgiar.org>
## September, 2018
##

set appname     cwltool
set version     1.0.20180921163344
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin

conflict        $appname

# cwltool uses a virtual environment with CentOS 7's python36 package.
prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.6/site-packages

# vim: set sw=4 ts=4:
