#%Module1.0
#####################################################################
##
## sniffles Modulefile
## by Alan Orth <a.orth@cgiar.org>
## August, 2020
##

set appname     sniffles
set version     1.0.12b
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/fritzsedlazeck/Sniffles"
set msg         "Sniffles is a structural variation caller using third generation sequencing (PacBio or Oxford Nanopore).\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
