#%Module1.0
#####################################################################
##
## tablet Modulefile
## by Alan Orth <alan.orth@gmail.com>
## January, 2018
##

# for Tcl script use only
set     appname         tablet
set     version         1.17.08.17
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}
set     url             "https://ics.hutton.ac.uk/tablet/"
set     msg             "Tablet is a lightweight, high-performance graphical viewer for next generation sequence assemblies and alignments.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
