#%Module1.0
#####################################################################
##
## mpiBLAST Modulefile
## by Alan Orth
##

set appname         mpiblast
set version         1.6.0
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin
set url "http://www.mpiblast.org/"
set msg "mpiBLAST is a freely available, open-source, parallel implementation of NCBI BLAST.\nmpiBLAST Official Site: $url\n"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict        pandaseq

prepend-path    PATH        ${exec_prefix}
prepend-path    MANPATH     ${prefix}/share/man
