#%Module1.0
#####################################################################
##
## genscan Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## February, 2016
##

# for Tcl script use only
set     appname         genscan
set     version         latest
set     prefix          /export/apps/${appname}/${version}
set     url             "http://genes.mit.edu/cgi-bin/gendist.pl"
set     msg             "Genscan predicts genes in eukaryotic genomic sequences.\nGenscan official code repository: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH    ${prefix}

# vim: set sw=4 ts=4:
