#%Module1.0#####################################################################
##
## staramr modulefile
## By Alan Orth <a.orth@cgiar.org>
## February, 2025
##

set appname staramr
set version 0.11.0
set prefix  /export/apps/${appname}/${version}
set url     "https://github.com/phac-nml/staramr"
set msg     "Scans genome contigs against the ResFinder, PlasmidFinder, and PointFinder databases.\nOfficial site: $url"

module-whatis   $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict    $appname

# staramr was installed with python/3.9 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.9] } { 
    module load python/3.9
}

# staramr wants blast, but doesn't say which version
if { ![is-loaded blast/2.14.1+] } { 
    module load blast/2.14.1+
}

if { ![is-loaded mlst/2.23.0] } { 
    module load mlst/2.23.0
}

prepend-path    PATH        ${prefix}/bin
prepend-path    PYTHONPATH  ${prefix}/lib/python3.9/site-packages

# vim: set sw=4 ts=4:
