#%Module1.0#####################################################################
##
## taxpasta modulefile
## By Alan Orth <a.orth@cgiar.org>
## March, 2025
##

set appname taxpasta
set version 0.7.0
set prefix  /export/apps/${appname}/${version}
set url     "https://github.com/taxprofiler/taxpasta"
set msg     "TAXonomic Profile Aggregation and STAndardisation.\nOfficial site: $url"

module-whatis   $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict    $appname

# taxpasta was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

prepend-path    PATH        ${prefix}/bin
prepend-path    PYTHONPATH  ${prefix}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
