#%Module1.0#####################################################################
##
## ectyper modulefile
## By Alan Orth <a.orth@cgiar.org>
## August, 2025
##

set appname ectyper
set version 2.0.0
set prefix  /export/apps/${appname}/${version}
set venv    ${prefix}
set url     "https://github.com/phac-nml/ecoli_serotyping"
set msg     "ECTyper is a standalone versatile serotyping module for Escherichia coli. It supports both fasta (assembled) and fastq (raw reads) file formats.\nOfficial site: $url\n"

# this was installed with python/3.10 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.10] } { 
    module load python/3.10
}

# ectyper v2.0.0 dependencies on bioconda since they don't specify versions
# in their GitHub README.md.
# See: https://github.com/bioconda/bioconda-recipes/blob/master/recipes/ectyper/meta.yaml

# wants bcftools >=1.8.*
if { ![is-loaded bcftools/1.8] } { 
    module load bcftools/1.8
}

# wants blast >=2.7.1.*, but let's not fail if another is loaded (for example,
# ectyper is used by kleborate, which load amrfinder, which loads a newer blast)
if { ![is-loaded blast] } { 
    module load blast/2.7.1+
}

# wants bowtie2 >=2.3.*,<3
if { ![is-loaded bowtie2/2.3.4.1] } { 
    module load bowtie2/2.3.4.1
}

# wants mash >=2.0.*,<3
if { ![is-loaded mash/2.0] } { 
    module load mash/2.0
}

# wants samtools >=1.8.*,<2
if { ![is-loaded samtools/1.8] } { 
    module load samtools/1.8
}

# wants seqtk >=1.2.*,<2
if { ![is-loaded seqtk/1.2-r102] } { 
    module load seqtk/1.2-r102
}

prepend-path    PATH        ${venv}/bin
prepend-path    PYTHONPATH  ${venv}/lib/python3.10/site-packages

# vim: set sw=4 ts=4:
