#%Module1.0
#####################################################################
##
## PICRUSt Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## January, 2015
##

set appname         picrust
set version         1.0.0
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin
set url             "http://picrust.github.io/picrust/"
set msg             "PICRUSt (pronounced “pie crust”) is a bioinformatics software package designed to predict metagenome functional content from marker gene (e.g., 16S rRNA) surveys and full genomes.\nOfficial Site: $url\n"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict            picrust

prepend-path        PATH		${exec_prefix}

# load picrust dependencies
if { ![is-loaded python/2.7.8] } {
    module load python/2.7.8
}

if { ![is-loaded hdf5/1.8.14] } {
    module load hdf5/1.8.14
}
