#%Module1.0
#####################################################################
##
## ACE Modulefile
## by Alan Orth <a.orth@cgiar.org>
## February, 2019
##

set appname     ace
set version     1.01
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/sheikhizadeh/ACE"
set msg         "ACE corrects substitution errors in an Illumina archive using a k-mer trie.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
