#%Module1.0#####################################################################
##
## velvet modulefile
## By Alan Orth <a.orth@cgiar.org>
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvelvet - sequence assembler for very short reads"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "Sequence assembler for very short reads"

# for Tcl script use only
set     version         1.2.07
set     appname         velvet
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}

conflict	velvet

prepend-path    PATH            ${exec_prefix}
