#%Module1.0
#####################################################################
##
## brig Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## September, 2015
##

# for Tcl script use only
set     appname         brig
set     version         0.95
set     prefix          /export/apps/${appname}/${version}
set     url             "http://sourceforge.net/projects/brig/"
set     msg             "BLAST Ring Image Generator(BRIG) displays circular comparisons between a large number of genomes, with a focus on handling genome assembly data.\nBRIG Official Site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH     ${prefix}

# brig depends on blast
if { ![is-loaded blast] } {
    module load blast/2.2.30+
}

# vim: set sw=4 ts=4:
