#%Module1.0
#####################################################################
##
## MapSplice Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## March, 2016
##

# for Tcl script use only
set     appname         mapsplice
set     version         2.2.0
set     prefix          /export/apps/${appname}/${version}
set     url             "http://www.netlab.uky.edu/p/bioinfo/MapSplice2"
set     msg             "MapSplice is a software for mapping RNA-seq data to reference genome for splice junction discovery that depends only on reference genome.\nMapSplice code repository: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

# mapsplice requires samtools & bowtie
if { ![is-loaded samtools] } {
    module load samtools/1.2
}
if { ![is-loaded bowtie] } {
    module load bowtie/1.1.2
}

prepend-path    PATH        ${prefix}

# vim: set sw=4 ts=4:
