#%Module1.0#####################################################################
##
## modeller modulefile
## By James Oguya <J.Oguya@cgiar.org>
## October, 2016
##

# for Tcl script use only
set     appname         modeller
set     version         9.17
set     prefix          /export/apps/${appname}/${version}
set     url             "https://salilab.org/modeller/"
set     msg             "Modeller is a program for comparative protein structure modelling by satisfaction of spatial restraints.\nModeller official site: $url\n"

conflict	$appname

module-whatis $msg

# modeller requires python/3.4.3
if { ![is-loaded python] } {
    module load python/3.4.3
}

prepend-path    PATH                ${prefix}/bin
prepend-path    PYTHONPATH          ${prefix}/lib/x86_64-intel8/python3.3
prepend-path    LD_LIBRARY_PATH     ${prefix}/lib/x86_64-intel8

# vim: set sw=4 ts=4:
