#%Module1.0#####################################################################
##
## stringtie modulefile
## By James Oguya <j.oguya@cgiar.org>
## November, 2014
##

# for Tcl script use only
set     appname         stringtie
set     version         0.99
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     url             "http://ccb.jhu.edu/software/stringtie/"
set     msg             "StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts.\nStringtie Official Site: $url"

module-whatis $msg

proc ModulesHelp(){
    puts stderr $msg
}

conflict	stringtie

prepend-path    PATH            ${exec_prefix}
