#%Module1.0
#####################################################################
##
## ccmetagen Modulefile
## by Alan Orth <a.orth@cgiar.org>
## March, 2022
##

set appname         ccmetagen
set version         1.4.0
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin
set url             "https://github.com/vrmarcelino/CCMetagen"
set msg             "Microbiome classification pipeline.\nOfficial Site: $url\n"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict            $appname

prepend-path        PATH            ${exec_prefix}
prepend-path        PYTHONPATH      ${prefix}/lib/python3.9/site-packages

# ccmetagen uses a virtualenv based on python/3.9 and we need to load that so we
# find the correct libpython3.9.so for this python, or else it will use one from
# the system and you'll get "module not found" etc and it's confusing.
if { ![is-loaded python/3.9] } { 
    module load python/3.9
}

# ccmetagen wants kma/1.4.0
if { ![is-loaded kma/1.4.0] } { 
    module load kma/1.4.0
}

# ccmetagen wants krona/2.7.1 but it seems 2.8.1 had some important changes so
# I will try to use that.
if { ![is-loaded krona/2.8.1] } { 
    module load krona/2.8.1
}

# vim: set sw=4 ts=4:
