#%Module1.0#####################################################################
##
## VCFtools modulefile
## By James Oguya <j.oguya@cgiar.org>
## February, 2017
##

# for Tcl script use only
set     appname         vcftools
set     version         0.1.14
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     dataroot_dir    ${prefix}/share
set     url             "https://vcftools.github.io/"
set     msg             "VCFtools is a program package designed for working with VCF files, such as those generated by the 1000 Genomes Project.\nVCFtools official site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

# vcftools requires perl/5.22.3
if { ![is-loaded perl/5.22.3] } {
    module load perl/5.22.3
}

conflict	$appname

prepend-path    PATH            ${exec_prefix}
prepend-path    PERL5LIB        ${dataroot_dir}/perl5
prepend-path    MANPATH         ${dataroot_dir}/man
