#%Module1.0#####################################################################
##
## vcftools modulefile
## By Alan Orth <a.orth@cgiar.org>
## March, 2021
##

set appname         vcftools
set version         0.1.16
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin
set dataroot_dir    ${prefix}/share
set url             "https://vcftools.github.io/"
set msg             "VCFtools is a program package designed for working with VCF files, such as those generated by the 1000 Genomes Project.\nOfficial site: $url"

module-whatis   $msg

proc ModulesHelp { } {
    puts    stderr  $msg
}

conflict    $appname

prepend-path    PATH        ${exec_prefix}
prepend-path    PERL5LIB    ${dataroot_dir}/perl5
prepend-path    MANPATH     ${dataroot_dir}/man

# vim: set sw=4 ts=4:
