#%Module1.0
#####################################################################
##
## stacks Modulefile
## By Alan Orth <a.orth@cgiar.org>
## January, 2023
##

set appname     stacks
set version     2.62
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}
set url         "http://creskolab.uoregon.edu/stacks/manual/"
set msg         "A software pipeline for building loci from short-read sequences, such as those generated on the Illumina platform.\Stacks Official Site: $url\n"

module-whatis   $msg

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict        stacks

prepend-path    PATH    ${exec_prefix}/bin

# vim: set sw=4 ts=4:
