#%Module1.0
#####################################################################
##
## RSEM Modulefile
## By James Oguya, j.oguya@cgiar.org
## July, 2015
##

set appname         RSEM
set version         1.2.20
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}
set url "http://deweylab.biostat.wisc.edu/rsem/"
set msg "RSEM(RNA-Seq by Expectation-Maximization): accurate quantification of gene and isoform expression from RNA-Seq data.\nRSEM Official Site: $url\n"

module-whatis "$msg"

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict        RSEM

prepend-path    PATH    ${exec_prefix}

# load RSEM dependencies - bowtie2/2.2.5, R/3.1.0
if { ! [is-loaded bowtie2/2.2.3] } {
    module load bowtie2/2.2.3
}

if { ![is-loaded R/3.1.0] } {
    module load R/3.1.0
}
