#%Module1.0
#####################################################################
##
## pilon Modulefile
## by Alan Orth <a.orth@cgiar.org>
## February, 2019
##

set appname     pilon
set version     1.23
set prefix      /export/apps/${appname}/${version}
set url         "https://github.com/broadinstitute/pilon/wiki"
set msg         "Pilon is a software tool which can be used to automatically improve draft assemblies and find variation among strains.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${prefix}

# vim: set sw=4 ts=4:
