#%Module1.0#####################################################################
##
## flapjack modulefile
## By Alan Orth <alan.orth@gmail.com>
## July, 2017
##

# for Tcl script use only
set     appname         flapjack
set     version         1.17.07.26
set     prefix          /export/apps/${appname}/${version}
set     url             "https://ics.hutton.ac.uk/flapjack"
set     msg             "Flapjack is a multi-platform application providing interactive visualizations of high-throughput genotype data, allowing for rapid navigation and comparisons between lines, markers and chromosomes.\nOfficial site: $url"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr $msg
}

conflict	$appname

prepend-path    PATH            ${prefix}
