#%Module1.0#####################################################################
##
## Circos modulefile
## By Alan Orth <a.orth@cgiar.org>
## July, 2014
##

# for Tcl script use only
set     appname         circos
set     version         0.66
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     datarootdir     ${prefix}/share

conflict	circos

prepend-path    PATH            ${exec_prefix}
prepend-path    MANPATH         ${prefix}/man:${datarootdir}/man
prepend-path    PERL5LIB        ${prefix}/share/perl5:${prefix}/lib64/perl5
