#%Module1.0#####################################################################
##
## circos modulefile
## By Alan Orth <a.orth@cgiar.org>
## September, 2020
##

set appname     circos
set version     0.69-9
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set msg         "Circos is a software package for visualizing data and information.\nOfficial site: http://www.circos.ca/"

conflict        circos

module-whatis   $msg

prepend-path    PATH        ${exec_prefix}
prepend-path    MANPATH     ${prefix}/man
prepend-path    PERL5LIB    ${prefix}/lib/perl5

# circos/0.69-9 uses modules compiled against perl/5.28.2
if { ![is-loaded perl/5.28.2] } {
    module load perl/5.28.2
}

# vim: set sw=4 ts=4:
