#%Module1.0#####################################################################
##
## Circos modulefile
## By Alan Orth <a.orth@cgiar.org>
## April, 2020
##

set appname     circos
set version     0.69-9
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set msg         "Circos is a software package for visualizing data and information.\nOfficial site: http://www.circos.ca/"

conflict        circos perl

module-whatis   $msg

prepend-path    PATH        ${exec_prefix}
prepend-path    MANPATH     ${prefix}/man
prepend-path    PERL5LIB    /usr/lib64/perl5:${prefix}/lib/Circos:${prefix}/lib/perl5

# vim: set sw=4 ts=4:
