#%Module1.0#####################################################################
##
## fastSTRUCTURE modulefile
## By Alan Orth <a.orth@cgiar.org>
## May, 2014
##

# for Tcl script use only
set     appname         fastSTRUCTURE
set     version         git-8335f365
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin

conflict	fastSTRUCTURE

prepend-path    PATH            ${exec_prefix}
prepend-path    PYTHONPATH      ${prefix}/lib/python2.7/site-packages

# Make sure python/2.7.6 is loaded
# fastSTRUCTURE was compiled against python 2.7.6 so it won't work with any others!
if { ![is-loaded python/2.7.6] } { 
    module load python/2.7.6
}
