#%Module1.0#####################################################################
##
## busco modulefile
## By James Oguya <J.Oguya@cgiar.org>
## January, 2017
##

# for Tcl script use only
set     appname         BUSCO
set     version         2.0
set     prefix          /export/apps/${appname}/${version}
set     url             "http://busco.ezlab.org/"
set     msg             "BUSCO provides quantitative measures for the assessment of genome assembly, gene set, and transcriptome completeness.\nBUSCO official site: $url\n"

conflict	$appname

module-whatis $msg

# BUSCO depends on python >= 3.x
if { ![is-loaded python/3.4.3] } {
    module load python/3.4.3
}

# BUSCO depends on HMMER
if { ![is-loaded hmmer/3.1b1] } {
    module load hmmer/3.1b1
}

# BUSCO depends on blast+
if { ![is-loaded blast/2.2.30+] } {
    module load blast/2.2.30+
}

# BUSCO depends on emboss
if { ![is-loaded emboss/6.6.0] } {
    module load emboss/6.6.0
}

prepend-path    PATH                ${prefix}

# vim: set sw=4 ts=4:
