#%Module1.0#####################################################################
##
## BUSCO modulefile
## By James Oguya <j.oguya@cgiar.org>
## Aug, 2015
##

# for Tcl script use only
set     appname         BUSCO
set     version         v1.1b
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}
set     msg             "BUSCO(Benchmarking Universal Single-Copy Orthologs) asseses genome assembly and annotation completeness with single-copy ortholog.\nBUSCO URL: http://busco.ezlab.org/#software"

conflict	BUSCO

module-whatis $msg

prepend-path    PATH            ${exec_prefix}

# BUSCO depends on python >= 3.x
if { ![is-loaded python/3.4.3 } {
	module load python/3.4.3
}

# BUSCO depends on HMMER
if { ![is-loaded hmmer/3.1b1 } {
	module load hmmer/3.1b1
}

# BUSCO depends on blast+
if { ![is-loaded blast/2.2.30+ } {
	module load blast/2.2.30+
}

# BUSCO depends on emboss
if { ![is-loaded emboss/6.6.0 } {
	module load emboss/6.6.0
}
