#%Module1.0
#####################################################################
##
## act Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## April, 2016
##

# for Tcl script use only
set     appname         act
set     version         13.0.0
set     prefix          /export/apps/${appname}/${version}
set     url             "http://www.sanger.ac.uk/science/tools/artemis-comparison-tool-act"
set     msg             "Artemis Comparison Tool (ACT) is a Java application for displaying pairwise comparisons between two or more DNA sequences.\nACT official site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${prefix}

# vim: set sw=4 ts=4:
