#%Module1.0
#####################################################################
##
## python Modulefile
## by Alan Orth, <a.orth@cgiar.org>
## May, 2017
##

set appname         python
set version         2.7.13-galaxy
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}
set datarootdir     ${prefix}/share

conflict			${appname}

prepend-path        PATH		${exec_prefix}/bin
prepend-path        MANPATH		${datarootdir}/man
setenv              PYTHONHOME	${prefix}
prepend-path        LD_LIBRARY_PATH /export/apps/${appname}/${version}/lib
