#%Module1.0
#####################################################################
##
## mmseqs2 Modulefile
## by Alan Orth <a.orth@cgiar.org>
## May, 2025
##

set appname     mmseqs2
set version     17-b804f
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/soedinglab/MMseqs2"
set msg         "Ultra fast and sensitive sequence search and clustering suite.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
