#%Module1.0
#####################################################################
##
## juicebox Modulefile
## by Alan Orth <a.orth@cgiar.org>
## November, 2020
##

set appname     juicebox
set version     1.11.08
set prefix      /export/apps/${appname}/${version}
set url         "https://github.com/aidenlab/Juicebox/wiki"
set msg         "cebox is visualization software for Hi-C experiments.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH    ${prefix}

# vim: set sw=4 ts=4:
