#%Module1.0
#####################################################################
##
## plink Modulefile
## by Alan Orth <a.orth@cgiar.org>
## December, 2019
##

set appname     plink
# real version is 28 Nov 2019
set version     2.00-alpha
set prefix      /export/apps/${appname}/${version}
set url         "https://www.cog-genomics.org/plink/2.0/"
set msg         "PLINK is a whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner.\nOfficial site: $url\n"

conflict        $appname

prepend-path    PATH    ${prefix}

# vim: set sw=4 ts=4:
