#%Module1.0
#####################################################################
##
## trinity Modulefile
## By Alan Orth <alan.orth@gmail.com>
## August, 2017
##

set appname                 trinity
set version                 v2.4.0
set prefix                  /export/apps/${appname}/${version}
set exec_prefix             ${prefix}

set url "https://github.com/trinityrnaseq/trinityrnaseq"
set msg "Trinity RNA-Seq de novo transcriptome assembly.\nTrinity Official Site: $url\n"

module-whatis "$msg"

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict        trinity

prepend-path    PATH    ${exec_prefix}

# Trinity needs bowtie2
if { ![is-loaded bowtie2] } {
	module load bowtie2
}

# Trinity needs NCBI BLAST+
if { ![is-loaded blast] } {
	module load blast
}

# Trinity needs R
if { ![is-loaded R] } {
	module load R
}
