#%Module1.0#####################################################################
##
## vcfdo modulefile
## By Alan Orth <a.orth@cgiar.org>
## May, 2021
##

set appname     vcfdo
set version     git-508cc19b
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/IDEELResearch/vcfdo"
set msg         "Tools for processing and annotating VCF files, with focus on Plasmodium sp.\Official site: $url\n"

# vcfdo was installed with python/3.7 so make sure we don't load any other
# pythons.
conflict        python

prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.7/site-packages

# vcfdo was installed with python/3.7
if { ![is-loaded python/3.7] } { 
    module load python/3.7
}

# vim: set sw=4 ts=4:
