#%Module1.0#####################################################################
##
## multiqc modulefile
## By Alan Orth <a.orth@cgiar.org>
## March, 2022
##

set appname     multiqc
set version     1.12
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set msg         "MultiQC is a reporting tool that parses summary statistics from results and log files generated by other bioinformatics tools.\nOfficial Site: http://multiqc.info/docs/"

conflict $appname

module-whatis   $msg

prepend-path    PATH       ${exec_prefix}
prepend-path    PYTHONPATH ${prefix}/lib/python3.9/site-packages

# multiqc/1.12 was installed with python/3.9 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.9] } { 
    module load python/3.9
}

# vim: set sw=4 ts=4:
