#%Module1.0#####################################################################
##
## KmerGenie modulefile
## By Alan Orth
## May, 2017
##

# for Tcl script use only
set     appname         kmergenie
set     version         1.7044
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     url             "http://kmergenie.bx.psu.edu/"
set     msg             "KmerGenie estimates the best k-mer length for genome de novo assembly.\nOfficial site: $url"

conflict    $appname

module-whatis $msg

# depends on python/2.7.8 and R/3.3.3
if { ![is-loaded python/2.7.8] } {
	module load python/2.7.8
}

if { ![is-loaded R/3.3.3] } {
	module load R/3.3.3
}

prepend-path    PATH            ${exec_prefix}
prepend-path    PYTHONPATH      ${prefix}/lib/python2.7/site-packages
