#%Module1.0#####################################################################
##
## snakemake modulefile
## By Alan Orth <a.orth@cgiar.org>
## September, 2018
##

set appname     snakemake
set version     5.3.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin

conflict    snakemake

prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.5/site-packages

# snakemake/5.3.0 uses a virtual environment based on Python 3.5.3. It doesn't
# technically need this module loaded, but I will leave it here so I can detect
# it later when I'm doing cleanup of old modules.
if { ![is-loaded python/3.5.3] } { 
    module load python/3.5.3
}

# vim: set sw=4 ts=4:
