#%Module1.0#####################################################################
##
## snakemake modulefile
## By Alan Orth <a.orth@cgiar.org>
## October, 2019
##

set appname     snakemake
set version     5.7.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://snakemake.readthedocs.io/en/stable/"
set msg         "The Snakemake workflow management system is a tool to create reproducible and scalable data analyses.\Official site: $url\n"

# unicycler was compiled against CentOS's python36, so don't load other pythons
conflict        python

prepend-path    PATH        ${exec_prefix}
prepend-path    PYTHONPATH  ${prefix}/lib/python3.6/site-packages

# vim: set sw=4 ts=4:
