#%Module1.0
#####################################################################
##
## karect Modulefile
## by Alan Orth <a.orth@cgiar.org>
## February, 2019
##

set appname     karect
set version     1.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/aminallam/karect"
set msg         "KAUST Assembly Read Error Correction Tool.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
