#%Module1.0#####################################################################
##
## spades modulefile
## By Alan Orth <a.orth@cgiar.org>
## February, 2022
##

set appname     spades
# real version is 3.15.4
set version     3.15
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/ablab/spades"
set msg         "Spades is a single-cell genome assembler.\nSpades Official Site: $url"

# spades/3.15 was compiled with CentOS 7's Python 3.6 so let's not load any
# other Pythons.
conflict        spades python

module-whatis   $msg

prepend-path    PATH    ${exec_prefix}

# vim: set sw=4 ts=4:
