#%Module1.0#####################################################################
##
## spades modulefile
## By James Oguya <j.oguya@cgiar.org>
## August, 2016
##

# for Tcl script use only
set     appname         spades
set     version         3.9.0
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     msg             "Spades is a single-cell genome assembler.\nSpades Official Site: http://bioinf.spbau.ru/en/spades"

conflict	spades

module-whatis $msg

prepend-path    PATH            ${exec_prefix}
