#%Module1.0#####################################################################
##
## spades modulefile
## By Alan Orth <a.orth@cgiar.org>
## May, 2025
##

set appname     spades
set version     4.2.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/ablab/spades"
set msg         "Spades is a single-cell genome assembler.\nSpades Official Site: $url"

conflict        spades

module-whatis   $msg

prepend-path    PATH    ${exec_prefix}

# vim: set sw=4 ts=4:
