#%Module1.0
#####################################################################
##
## bwa Modulefile
## by James Oguya <J.Oguya@cgiar.org>
## March, 2016
##

set appname			bwa
set version			0.7.13
set prefix			/export/apps/bwa/${version}
set exec_prefix		${prefix}
set datarootdir		${prefix}/share
set url "http://bio-bwa.sourceforge.net/"
set msg "This module adds bwa v$version to various paths\n\nbwa Official Site: $url\n"

proc ModulesHelp { } {
	puts stderr "$msg"
}

module-whatis   "$msg"

conflict		bwa

prepend-path	PATH		${exec_prefix}/bin
prepend-path	MANPATH		${datarootdir}/man
