#%Module1.0
#####################################################################
##
## PBSuite Modulefile
## by Alan Orth <alan.orth@gmail.com>
## September, 2017
##

set appname         pbsuite
set version         15.8.24
set prefix          /export/apps/${appname}/${version}
set url             "https://sourceforge.net/p/pb-jelly"
set msg             "Software for Long-Read Sequencing Data from PacBio.\nOfficial Site: $url\n"

module-whatis $msg

proc ModulesHelp { } {
    puts stderr "$msg"
}

conflict            $appname

prepend-path        PATH            ${prefix}
prepend-path        PYTHONPATH      ${prefix}

# pbsuite uses a virtualenv based on python/2.7.13 so we should make sure that
# module is loaded.
if { ![is-loaded python/2.7.13] } { 
    module load python/2.7.13
}

# pbsuite/15.8.24 requires blasr/smrtanalysis-4.0.0
if { ![is-loaded blasr/smrtanalysis-4.0.0] } { 
    module load blasr/smrtanalysis-4.0.0
}

# vim: set sw=4 ts=4:
