#%Module1.0
#####################################################################
##
## sra-tools Modulefile
## by Alan Orth <a.orth@cgiar.org>
## March, 2022
##

set appname     sra-tools
set version     3.0.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/ncbi/sra-tools"
set msg         "NCBI SRA (Sequence Read Archive) tools.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH                ${exec_prefix}
# Not sure if anything needs this, but there are libs here
prepend-path    LD_LIBRARY_PATH     ${prefix}/lib64

# vim: set sw=4 ts=4:
