#%Module1.0
#####################################################################
##
## RAxML Modulefile
## by James Oguya, <j.oguya@cgiar.org>
## July, 2015
##

set     appname         RAxML
set     version         8.2.0
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set url "https://github.com/stamatak/standard-RAxML"
set msg "RAxML (Randomized Axelerated Maximum Likelihood) is a program for sequential and parallel Maximum Likelihood based inference of large phylogenetic trees.\nRAXMML GitHub Repo: $url\n"

module-whatis $msg


conflict    RAxML

prepend-path    PATH            ${exec_prefix}
