#%Module1.0#####################################################################
##
## admixture modulefile
## By Alan Orth <a.orth@cgiar.org>
## October 26, 2011
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tadmixture - loads the admixture package"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads the admixture package"

# for Tcl script use only
set     appname         admixture
set     version         1.21
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

conflict	admixture

prepend-path    PATH            ${exec_prefix}/bin
