#%Module1.0
#####################################################################
##
## satsuma2 Modulefile
## by Alan Orth <a.orth@cgiar.org>
## September, 2021
##

set appname     satsuma2
set version     git-37c5f386
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://github.com/bioinfologics/satsuma2"
set msg         "FFT cross-correlation based synteny aligner, (re)designed to make full use of parallel computing.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH            ${exec_prefix}
setenv          SATSUMA2_PATH   ${exec_prefix}

# vim: set sw=4 ts=4:
