#%Module1.0#####################################################################
##
## R modulefile
## By Alan Orth
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tR - loads the R statistics package"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads the R statistics package"

# for Tcl script use only
set     version         2.13.0-galaxy
set     prefix          /export/apps/R/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

conflict	R

prepend-path    PATH            ${exec_prefix}/bin
prepend-path    MANPATH         ${datarootdir}/man
