#%Module1.0#####################################################################
##
## R modulefile
## By Alan Orth <a.orth@cgiar.org>
## April, 2014
##

module-whatis   "loads the R statistics package"

# for Tcl script use only
set     appname         R
set     version         3.1.0
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     datarootdir     ${prefix}/share

conflict	R

prepend-path    PATH            ${exec_prefix}
prepend-path    MANPATH         ${datarootdir}/man
