#%Module1.0
#####################################################################
##
## R Modulefile
## by Alan Orth <alan.orth@gmail.com>
## September, 2017
##
## Same as the R/3.3.3 module but includes the R_LIBS environment variable to
## point at a custom library containing the DESeq2 package. This package will
## be used in the BecA Bioinformatics training and is quite tricky to install
## so it's easier to pre-compile it and load it as a module.

# for Tcl script use only
set     appname         R
set     version         3.3.3
set     prefix          /export/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin
set     datarootdir     ${prefix}/share
set     url             "http://www.r-project.org/"
set     msg             "R is a free software environment for statistical computing and graphics.\nR official site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}
prepend-path    MANPATH     ${datarootdir}/man
# library path with pre-compiled DESeq2 package
prepend-path    R_LIBS      /export/apps/R/3.3-DESeq2-libpath

# vim: set sw=4 ts=4:
