#%Module1.0
#####################################################################
##
## R Modulefile
## by Alan Orth <a.orth@cgiar.org>
## December, 2020
##

set appname     R
# real version is 4.0.5
set version     4.0
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set datarootdir ${prefix}/share
set url         "https://www.r-project.org/"
set msg         "R is a free software environment for statistical computing and graphics.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH        ${exec_prefix}
prepend-path    MANPATH     ${datarootdir}/man
# add LD_LIBRARY_PATH for gdal, libraries like poppr and sf need it
prepend-path    LD_LIBRARY_PATH /export/apps/gdal/2.4.2/lib

# vim: set sw=4 ts=4:
