#%Module1.0
#####################################################################
##
## ea-utils Modulefile
## by Alan Orth <a.orth@cgiar.org>
## November, 2018
##

set appname         ea-utils
set version         1.04.807
set prefix          /export/apps/${appname}/${version}
set exec_prefix     ${prefix}/bin
set url             "https://expressionanalysis.github.io/ea-utils/"
set msg             "Command-line tools for processing biological sequencing data. Barcode demultiplexing, adapter trimming, etc. Primarily written to support an Illumina based pipeline - but should work with any FASTQs.\nOfficial Site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict    ea-utils

prepend-path    PATH    ${exec_prefix}

# vim: set sw=4 ts=4:
