#%Module1.0
#####################################################################
##
## shapeit Modulefile
## by Alan Orth <a.orth@cgiar.org>
## July, 2023
##

set appname     shapeit
set version     2.904
set prefix      /export/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.html"
set msg         "SHAPEIT is a fast and accurate method for estimation of haplotypes (aka phasing) from genotype or sequencing data.\nOfficial site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis   $msg

conflict        $appname

prepend-path    PATH        ${exec_prefix}

# vim: set sw=4 ts=4:
